Learned Patterns:
^tt[0-9]{7}$
0.974289580514208
^[a-z]+$
0.00487144790257104
^[a-z]+_[a-z]+$
0.00500676589986468
^1[0-9]{6}-[a-z]+$
0.00162381596752368
^[a-z]+_[a-z]+_[a-z]+$
0.00230040595399188
^[a-z]+_[0-9]{4}$
0.0013531799729364
^[a-z]+_[a-z]+_[a-z]+_[a-z]+$
0.00216508795669824
^[a-z]+_[a-z]+_201[0-9]$
0.00094722598105548
^its_a_mad_mad_mad_mad_world$
0.00013531799729364
^1071464-last_supper$
0.00013531799729364
^iron_man_3$
0.00013531799729364
^[a-z]+_[a-z]+_[a-z]+_[a-z]+_[a-z]+$
0.00094722598105548
^[a-z]+_[a-z]+_[a-z]+_[0-9]+$
0.00054127198917456
^1[0-9]{6}-[a-z]+_[a-z]+$
0.00108254397834912
^talladega_nights_the_ballad_of_ricky_bobby$
0.00013531799729364
^the_naked_gun_33_13_the_final_insult_1994$
0.00013531799729364
^the_finest_hours_an_imax_3d_experience$
0.00013531799729364
^1023461-when_a_stranger_calls$
0.00013531799729364
^1154157-big_mommas_house_2$
0.00013531799729364
^walking_with_dinosaurs_3d$
0.00013531799729364
^1009427-heaven_can_wait$
0.00013531799729364
^1015000-night_and_day$
0.00013531799729364
^the-food-of-the-gods$
0.00013531799729364
^jungle_2_jungle$
0.00013531799729364
^rush_hour_2$
0.00013531799729364
^11th_hour$
0.00013531799729364
^saw3d$
0.00013531799729364
^1941$
0.00013531799729364
^[a-z]+_3$
0.00027063599458728
^[a-z]+_of_th[a-z]+_[a-z]+_[0-9]+$
0.00040595399188092
^[a-z]+_[a-z]+_[a-z]+_[a-z]+_201[0-9]$
0.00040595399188092
^[a-z]+-[a-z]+-[a-z]+$
0.00027063599458728
^1[0-9]{6}-[a-z]+_[a-z]+_the_[a-z]+$
0.00027063599458728
Learned Patterns:
^20[0-9]{2}$
0.499864682002706
^19[0-9]{2}$
0.474424898511502
^[0-9]{4}[\s][0-9]{4}[\s][0-9]{4}$
0.0257104194857916
Learned Patterns:
^[0-9]+[\s][A-Z][a-z]+[\s][0-9]{4}[\s]\(USA\)$
0.780108254397835
^[0-9]+[\s][A-Z][a-z]+[\s][0-9]{4}[\s]\([A-Z][a-z]+\)$
0.0926928281461434
^[A-Z][a-z]+[\s][0-9]{4}[\s]\(USA\)$
0.0336941813261164
^"[A-Z][a-z]+[\s][0-9]+$
0.0257104194857916
^$
0.0173207036535859
^[0-9]{4}[\s]\(USA\)$
0.0167794316644114
^[0-9]+[\s][A-Z][a-z]+[\s][0-9]{4}[\s]\(UK\)$
0.0174560216508796
^[0-9]+[\s][A-Z][a-z]+[\s][0-9]{4}[\s]\([A-Z][a-z]+[\s][A-Z][a-z]+\)$
0.00757780784844384
^[0-9]{4}[\s]\([A-Z][a-z]+\)$
0.00216508795669824
^[A-Z][a-z]+[\s][0-9]{4}[\s]\([A-Z][a-z]+\)$
0.00284167794316644
^[0-9]{4}[\s]\(UK\)$
0.00108254397834912
^[A-Z][a-z]+[\s]19[0-9]{2}[\s]\(UK\)$
0.00121786197564276
^6\ September\ 2012\ \(United\ Arab\ Emirates\)$
0.00013531799729364
^6\ December\ 2012\ \(United\ Arab\ Emirates\)$
0.00013531799729364
^17\ June\ 2010\ \(United\ Arab\ Emirates\)$
0.00013531799729364
^October\ 1979\ \(West\ Germany\)$
0.00013531799729364
^March\ 1988\ \(West\ Germany\)$
0.00013531799729364
^May\ 2014\ \(South\ Korea\)$
0.00013531799729364
^[0-9]{4}[\s]\([A-Z][a-z]+[\s][A-Z][a-z]+\)$
0.00054127198917456
Learned Patterns:
^[0-9]+[\s]min$
0.93382949932341
^$
0.0404600811907984
^[\s][0-9]{4}[\s][A-Z][a-z]+"$
0.0257104194857916
Learned Patterns:
^[0-9]\.[0-9]$
0.85277401894452
^$
0.0422192151556157
^[0-9]$
0.0905277401894452
^1\ hr\.[\s][0-9]{2}[\s]min\.$
0.0117726657645467
^2\ hr\.$
0.00027063599458728
^2\ hr\.\ 1[0-9][\s]min\.$
0.0006765899864682
^[0-9][\s]hr\.[\s][0-9][\s]min\.$
0.0013531799729364
^2\ hr\.\ 41\ min\.$
0.00013531799729364
^3\ hr\.\ 1[0-9][\s]min\.$
0.00027063599458728