Learned Patterns:
^[a-zA-Z]+$
1
Learned Patterns:
^[0-9]{5}$
0.9873
^1[0-9]{5}$
0.0127
Learned Patterns:
^[0-9]+$
0.8351
^[0-9]+[a-z][0-9]+$
0.1208
^[0-9]{10}\*\*\*$
0.0285
^[a-z][0-9]{10}$
0.0156
Learned Patterns:
^[A-Z]+-[0-9]$
0.6058
^SCIP-[A-Z]+-[0-9]$
0.2422
^AMI-[0-9]A$
0.0875
^PN-[0-9][A-Z]$
0.0645
Learned Patterns:
^[0-9]+%$
0.8208
^NULL$
0.1792
Learned Patterns:
^[0-9]+[\s]patients$
0.9152
^NULL$
0.0848
Learned Patterns:
^[A-Z]{2}_[A-Z]+-[0-9]$
0.5228
^[A-Z]{2}_SCIP-[A-Z]+-[0-9]$
0.318
^[A-Z]{2}_[A-Z]+-[0-9][A-Z]$
0.1592