Learned Patterns:
^[a-zA-Z]+$
1
Learned Patterns:
^[0-9]{5}$
0.92888
^[0-9]{4}$
0.05175
^[0-9]{3}$
0.01274
^[0-9]{6}$
0.00662
^$
1E-05
Learned Patterns:
^[0-9]+$
0.84027
^[0-9]+[a-z][0-9]+$
0.11917
^[0-9]{10}\*\*\*$
0.02736
^[a-z][0-9]{10}$
0.0132
Learned Patterns:
^[A-Z]+-[0-9]$
0.54127
^SCIP-[A-Z]+-[0-9]$
0.2269
^[A-Z]+-[0-9][A-Z]$
0.23183
Learned Patterns:
^[0-9]+%$
0.78048
^NULL$
0.21952
Learned Patterns:
^[0-9]+[\s]patients$
0.87877
^NULL$
0.12123
Learned Patterns:
^[A-Z]{2}_[A-Z]+-[0-9]$
0.52206
^[A-Z]{2}_SCIP-[A-Z]+-[0-9]$
0.31862
^[A-Z]{2}_[A-Z]+-[0-9][A-Z]$
0.15932