Learned Patterns:
^[a-zA-Z]+$
1
Learned Patterns:
^[0-9]{5}$
1
Learned Patterns:
^[0-9]+$
0.80980980980981
^[0-9]+[a-z][0-9]+$
0.135135135135135
^[0-9]{10}\*\*\*$
0.041041041041041
^[a-z][0-9]{10}$
0.014014014014014
Learned Patterns:
^[A-Z]+-[0-9]$
0.612612612612613
^SCIP-[A-Z]+-[0-9]$
0.253253253253253
^[A-Z]+-[0-9][A-Z]$
0.134134134134134
Learned Patterns:
^[0-9]+%$
0.832832832832833
^NULL$
0.167167167167167
Learned Patterns:
^[0-9]+[\s]patients$
0.93993993993994
^NULL$
0.0600600600600601
Learned Patterns:
^A[A-Z]_[A-Z]+-[0-9]$
0.534534534534535
^AL_SCIP-INF-[0-9]$
0.184184184184184
^AL_[A-Z]+-[0-9][A-Z]$
0.157157157157157
^A[A-Z]_SCIP-VTE-[0-9]$
0.0770770770770771
^A[A-Z]_SCIP-CARD-2$
0.04004004004004
^AK_SCIP-INF-[0-9]$
0.005005005005005
^AK_PN-[0-9][A-Z]$
0.002002002002002